VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE-PROJECT_ID="65ae164d2971099ff3a8"
VITE_APPWRITE_DATABASE_ID="65ae5b93d8d6d9d96289"
VITE_APPWRITE_COLLECTION_ID="65ae5bcbc75c710becd4"
VITE_APPWRITE_BUCKET_ID="65ae645ba1f2a7c989a2"